# Gradle Project settings
projectName = prefetcher
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = XP Prefetcher
appName = com.enonic.app.prefetcher
vendorName = ASE Inc
xpVersion = 7.0.0-RC3

# Settings for publishing to a Maven repo
group = com.enonic.app
